{
  "name": "Dismantleheim",
  "version_number": "0.1.0",
  "website_url": "https://github.com/sonicdm/Dismantleheim",
  "description": "Satisfactory-inspired queued Hammer dismantle. Flag pieces, sample prefab filters, hold Mouse3 to confirm. Infinity Hammer Tools entry + Delete hotkey.",
  "author": "SonicDM",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.23.0"
  ]
}
